.admin_page .organize {
	
}
.admin_page .organize li .image {
	float: left;
	max-width: 75px;
}
.admin_page .organize li .caption {
  border-top: 0;
  border-left: @stroke;
  float: right;
  height: 61px;
  overflow: hidden;
  padding: 7px;
  position: relative;
  z-index: 5;
  width: 136px;
}
.admin_page .organize li .title {
  float: none;
  max-width: 100%;
  max-height: 1.4em;
  overflow: hidden;
}
.admin_page .organize li .tag {
  float: none;
  max-width: 100%;
}